<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#0077B5"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    >
    
     <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Connect"
        android:id="@+id/title"
        android:textSize="40dp"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:textColor="#ffffff"
        
    />  
 
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginRight="40dp"
        android:layout_marginLeft="40dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/username"
            android:hint="username"
            android:textColorHint ="#000000"
            android:background="#ececec"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingLeft="10dp"
        />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/userpass"
            android:background="#ececec"
            android:textColor="#000000"
            android:hint="password"
            android:textColorHint="#000000"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
        />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/loginBtn"
            android:text="Login"
            android:textColor="#ffffff"
            android:background="#0077B5"
            android:layout_marginTop="10dp"
        />

        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/signUpBtn"
            android:text="Sign Up"
            android:textColor="#000000"
            android:background="#ececec"
            android:layout_marginTop="10dp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textColor="#0077B5"
            android:layout_marginTop="10dp"
        />

    </LinearLayout>

</LinearLayout>
