<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_width="wrap_content"
android:layout_height="wrap_content">

 

  <LinearLayout
  android:orientation="vertical"

  android:layout_width="wrap_content"
  android:layout_height="wrap_content">

    <TextView
    android:background="#671178"
    android:textColor = "#ffffff"
    android:id="@+id/firstName"
    android:layout_width="200dp"
    android:layout_height="75dp"
/>
    <TextView
    android:textColor = "#ffffff"
    android:background="#437811"
    android:id="@+id/lastName"
    android:layout_width="200dp"
    android:layout_height="75dp"
/>


  </LinearLayout>

</LinearLayout>