<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffff">

   <ImageView
      android:id="@+id/studentPic"
      android:layout_width="120dp"
      android:layout_height="120dp"
      android:layout_marginRight="10dp"
   />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       
        <TextView
        android:textColor = "#000000"
        android:id="@+id/firstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginRight="10dp"
        />
        <TextView
        android:textColor = "#000000"
        android:id="@+id/lastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        />
    
    </LinearLayout>
    
    <TextView
        android:textColor = "#000000"
        android:id="@+id/qual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24dp"
        android:layout_marginBottom="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/connectBtn"
        android:text="Connect"
        android:textColor="#000000"
        android:background="#ececec"
     />
  </LinearLayout>
   
</LinearLayout>