<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" 
              android:layout_width="match_parent"
              android:background="#0077B5"
              android:gravity="center"
              android:layout_height="match_parent"
              android:padding="10dp" >
    
   <SearchView
        android:layout_width="350dp"
        android:layout_height="40dp"
        android:background="#b6b5b7"
        android:id="@+id/searchViewId"
        android:layout_marginBottom="10dp"
        />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/empFavList"
    />
    
</LinearLayout>